OPENAI_API_KEY=

GEMINI_API_KEY=

GROQ_API_KEY=

DEEPSEEK_API_KEY=


SUPABASE_PASSWORD=

SUPABASE_SERVICE_KEY=


SUPABASE_URL=https://rbkajhdmtfljtwcpbfab.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJia2FqaGRtdGZsanR3Y3BiZmFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk2OTIyNTAsImV4cCI6MjA1NTI2ODI1MH0.cZebxAvFKaS23pHDi5wC4eG5rmhdvGirazyxOu4b5kk